@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 4.5rem 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

.anchor {
    scroll-margin-top: 4.5rem;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #ffffff;
    padding: .5em;
    box-shadow: 0px -3px 10px 0px;
    padding: .5rem 2rem;
}

.logo {
    width: 100px;
}

img {
    width: 100%;
}

/* .nav{} */
.ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.h1,
.p {
    text-align: center;
}

.section {
    width: 100%;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.catalogue {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 17rem;
    justify-content: center;
    /* margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    grid: center;
    justify-items: center; */
}

.card {
    max-width: 10rem;
}

.post{
    border-radius: 1rem;
    width: 100%;
    min-height: 16.62rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
    .catalogue {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 0 17rem;
        justify-content: center;
        /* margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        grid: center;
        justify-items: center; */
    }
}